PORT=6070
REACT_APP_QUANDL_API_KEY=GLtiG16sdY4sPXXJDRdb
REACT_APP_QUANDL_URL=https://www.quandl.com/api/v3/datasets/
REACT_APP_QUANDL_WIKI_PRICES_URL=https://raw.githubusercontent.com/nondefyde/quandi-wiki-prices/main/wiki.json
